POM_GROUP_ID=com.github.frodoking
POM_URL=https://github.com/frodoking/App-Architecture
POM_SCM_URL=https://github.com/frodoking/App-Architecture
POM_SCM_CONNECTION=scm:git@github.com:frodoking/App-Architecture.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:frodoking/App-Architecture.git
POM_LICENCE_COMMENTS=A business-friendly OSS license
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=frodoking
POM_DEVELOPER_NAME=Frodo
POM_DEVELOPER_EMAIL=awangyun8@gmail.com
POM_DEVELOPER_URL=http://frodoking.github.io/
POM_ISSUE_MANAGEMENT_SYSTEM=Github
POM_ISSUE_MANAGEMENT_URL=https://github.com/frodoking/App-Architecture/issues
POM_INCEPTION_YEAR=2016
POM_BINTRAY_PRPO=maven
POM_GIT_URL=https://github.com/frodoking/App-Architecture.git
POM_LICENCE_ALL=["Apache-2.0"]

COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.3
TARGET_SDK_VERSION=22
MIN_SDK_VERSION=21



