VERSION_NAME=1.0.0-SNAPSHOT
VERSION_MAJOR=3
VERSION_MINOR=0
VERSION_PATCH=0
VERSION_CODE=10
GROUP=com.github.frodoking.android.framework

POM_DESCRIPTION=A Android App Framework Project by Gradle build.
POM_URL=https://github.com/frodoking/GradleAndroid-App-Framework
POM_SCM_URL=https://github.com/frodoking/GradleAndroid-App-Framework
POM_SCM_CONNECTION=scm:git@github.com:frodoking/GradleAndroid-App-Framework.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:frodoking/GradleAndroid-App-Framework.git
POM_DEVELOPER_ID=frodoking
POM_DEVELOPER_NAME=frodo
POM_DEVELOPER_EMAIL=awangyun8@gmail.com

FINDBUGS_VERSION=1.0.0
JACOCO_VERSION=0.7.1.201405082137
