POM_NAME=App-Architecture Application
POM_ARTIFACT_ID=app-architecture-android
POM_DESCRIPTION=A app architecture simple implement library
POM_PACKAGING=aar

#SNAPSHOT
VERSION_NAME=1.2.12-LOCAL-SNAPSHOT
VERSION_CODE=27

#RELEASE
#VERSION_NAME=1.2
#VERSION_CODE=3