POM_NAME=App-Architecture Framework
POM_ARTIFACT_ID=app-architecture-framework
POM_DESCRIPTION=A app architecture framework library
POM_PACKAGING=jar

#SNAPSHOT
VERSION_NAME=1.1.5-SNAPSHOT
VERSION_CODE=9

#RELEASE
#VERSION_NAME=1.0
#VERSION_CODE=1
